spring.application.name=proyectoOlimpico

spring.datasource.url=jdbc:mysql://localhost:3306/db_olimpico?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password= 123456

#config jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
server.port=8081
